plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'war'
}

group 'HuoIM'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // 推送依赖
    //implementation 'com.gexin.platform:gexin-rp-sdk-http:4.1.0.5'

    // Jersey 轻量级Restful接口框架
    implementation 'org.glassfish.jersey.core:jersey-client:2.29'
    implementation 'org.glassfish.jersey.core:jersey-server:2.28'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.29'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29'
    // 也是一个 Json 解析库
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29'
    // multipart扩展，用以文件上传组建
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.29'

    // 数据库操作框架
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.4.5.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation 'org.hibernate:hibernate-entitymanager:5.4.5.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    implementation 'org.hibernate:hibernate-c3p0:5.4.5.Final'

    // MySQL 驱动库
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}